{
	"author": {
		"email": "Nikola@PlayForm.LTD",
		"name": "Nikola Hristov",
		"url": "https://nikolahristov.tech"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/Ingress/issues"
	},
	"dependencies": {
		"@codeeditorland/common": "0.0.6",
		"itty-router": "6.0.0"
	},
	"description": "🥛 Ingress —",
	"devDependencies": {
		"@cloudflare/workers-types": "4.20241205.0",
		"@playform/build": "0.2.0",
		"@types/dotenv": "8.2.3",
		"@typescript-eslint/eslint-plugin": "8.17.0",
		"@typescript-eslint/parser": "8.17.0",
		"eslint": "9.16.0",
		"miniflare": "3.20241106.2",
		"wrangler": "3.92.0"
	},
	"homepage": "https://Ingress.Editor.Land",
	"license": "SEE LICENSE IN LICENSE",
	"main": "./Target/Variable/Worker.js",
	"name": "@codeeditorland/ingress",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/Ingress.git"
	},
	"scripts": {
		"prepublishOnly": "Build 'Source/**/*.ts' --ESBuild Configuration/ESBuild.ts"
	},
	"type": "module",
	"types": "./Target/Variable/Worker.d.ts",
	"version": "0.0.1"
}
